_i 3B 0 COMRAM 1
_z 41 0 COMRAM 1
_CM 3F 0 COMRAM 1
_RX 37 0 COMRAM 1
__S0 A6E 0 ABS 0
__S1 47 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_dir 2F 0 COMRAM 1
_num 3D 0 COMRAM 1
_PIE1 3991 0 ABS 0
_PIE2 3992 0 ABS 0
_PIE3 3993 0 ABS 0
_PIE4 3994 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_data 1 0 COMRAM 1
_main 1E 0 CODE 0
___sp 0 0 STACK 2
_dato 2B 0 COMRAM 1
_cont 21 0 COMRAM 1
start 1A 0 CODE 0
_U1P1H 3DED 0 ABS 0
_U1P2H 3DEF 0 ABS 0
_U1P3H 3DF1 0 ABS 0
_U1P1L 3DEC 0 ABS 0
_U1P2L 3DEE 0 ABS 0
_U1P3L 3DF0 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_TRISC 3FC4 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_U1UIR 3DF8 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_U1CON0 3DF2 0 ABS 0
_U1CON1 3DF3 0 ABS 0
_U1CON2 3DF4 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 39A3 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U1BRGH 3DF6 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 3DF5 0 ABS 0
_U1FIFO 3DF7 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RC3PPS 3A13 0 ABS 0
_RC4PPS 3A14 0 ABS 0
_RC6PPS 3A16 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_init_system A50 0 CODE 0
_bitsRX 35 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 1FFF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5FA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization A68 0 CODE 0
_direccion 2D 0 COMRAM 1
_INTCON0 3FD2 0 ABS 0
_OSCCON1 39D9 0 ABS 0
_init_system 914 0 CODE 0
_OSCCON3 39DB 0 ABS 0
_I2C1PIE 3D7A 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_SLRCONB 3A53 0 ABS 0
_I2C1CLK 3D7B 0 ABS 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_U1ERRIE 3DFA 0 ABS 0
_I2C1RXB 3D6A 0 ABS 0
_SLRCOND 3A73 0 ABS 0
_I2C1TXB 3D6B 0 ABS 0
_SLRCONE 3A83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C1PIR 3D79 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_I2C1CNT 3D6C 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_I2C1ERR 3D76 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_U1ERRIR 3DF9 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 3AE2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 914 0 CODE 0
_U1RXPPS 3AE5 0 ABS 0
__ptext2 5FA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A68 0 CODE 0
___rparam_used 1 0 ABS 0
_entrada 29 0 COMRAM 1
__size_of_SUBRUTINA_INTERRUPCIONES 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_bitsDir 33 0 COMRAM 1
__pcstackCOMRAM 43 0 COMRAM 1
__Hspace_1 47 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_estados 31 0 COMRAM 1
__pcinit A50 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C1CON0 3D73 0 ABS 0
_I2C1CON1 3D74 0 ABS 0
_I2C1CON2 3D75 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_I2C1STAT1bits 3D78 0 ABS 0
_banderaCM 39 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_timer1ReloadVal 25 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
_entrada1 27 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 3D73 0 ABS 0
_I2C2CON0bits 3D5D 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 3D74 0 ABS 0
_SUBRUTINA_INTERRUPCIONES 5FA 0 CODE 0
start_initialization A50 0 CODE 0
__initialization A50 0 CODE 0
__end_of_SUBRUTINA_INTERRUPCIONES 914 0 CODE 0
__activetblptr 3 0 ABS 0
__size_of_init_system 0 0 ABS 0
%segments
ivt0x8 8 A6D CODE 8 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 1 46 COMRAM 1 1
%locals
dist/default/production\filtro.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f47k42.h
C:\Users\ESTUDI~1\AppData\Local\Temp\sans.s
3280 A50 0 CODE 0
3282 A50 0 CODE 0
3285 A50 0 CODE 0
3347 A50 0 CODE 0
3348 A54 0 CODE 0
3349 A56 0 CODE 0
3350 A56 0 CODE 0
3351 A58 0 CODE 0
3352 A5A 0 CODE 0
3360 A5C 0 CODE 0
3361 A5E 0 CODE 0
3362 A60 0 CODE 0
3363 A62 0 CODE 0
3364 A64 0 CODE 0
3365 A66 0 CODE 0
3371 A68 0 CODE 0
3373 A68 0 CODE 0
3374 A6A 0 CODE 0
main.c
32 1E 0 CODE 0
33 1E 0 CODE 0
38 26 0 CODE 0
39 38 0 CODE 0
40 50 0 CODE 0
41 58 0 CODE 0
42 60 0 CODE 0
43 64 0 CODE 0
44 7C 0 CODE 0
45 84 0 CODE 0
46 8C 0 CODE 0
47 90 0 CODE 0
48 A8 0 CODE 0
49 B0 0 CODE 0
50 B8 0 CODE 0
51 BC 0 CODE 0
52 D4 0 CODE 0
53 DC 0 CODE 0
54 E4 0 CODE 0
56 E8 0 CODE 0
57 EE 0 CODE 0
58 F2 0 CODE 0
60 FE 0 CODE 0
61 FE 0 CODE 0
64 102 0 CODE 0
65 102 0 CODE 0
66 106 0 CODE 0
67 10A 0 CODE 0
68 10E 0 CODE 0
69 110 0 CODE 0
70 11E 0 CODE 0
71 122 0 CODE 0
72 130 0 CODE 0
74 136 0 CODE 0
75 144 0 CODE 0
76 146 0 CODE 0
77 154 0 CODE 0
78 15C 0 CODE 0
79 160 0 CODE 0
80 16C 0 CODE 0
78 16C 0 CODE 0
81 18C 0 CODE 0
82 19C 0 CODE 0
84 1A0 0 CODE 0
88 1AC 0 CODE 0
89 1B2 0 CODE 0
90 1B6 0 CODE 0
91 1B8 0 CODE 0
92 1BA 0 CODE 0
93 1C8 0 CODE 0
94 1CA 0 CODE 0
95 1D8 0 CODE 0
96 1E0 0 CODE 0
97 1E8 0 CODE 0
98 1EC 0 CODE 0
99 1EC 0 CODE 0
100 1F2 0 CODE 0
101 1FA 0 CODE 0
102 202 0 CODE 0
103 20A 0 CODE 0
104 212 0 CODE 0
106 216 0 CODE 0
107 21C 0 CODE 0
108 220 0 CODE 0
109 228 0 CODE 0
110 230 0 CODE 0
111 238 0 CODE 0
112 240 0 CODE 0
113 244 0 CODE 0
118 280 0 CODE 0
119 280 0 CODE 0
120 284 0 CODE 0
121 288 0 CODE 0
122 28A 0 CODE 0
123 28E 0 CODE 0
124 29C 0 CODE 0
125 2A0 0 CODE 0
126 2AE 0 CODE 0
127 2B4 0 CODE 0
128 2C2 0 CODE 0
129 2C8 0 CODE 0
130 2D6 0 CODE 0
131 2E4 0 CODE 0
132 2EC 0 CODE 0
138 2F0 0 CODE 0
139 2F6 0 CODE 0
140 2FA 0 CODE 0
141 302 0 CODE 0
142 30A 0 CODE 0
143 312 0 CODE 0
144 31A 0 CODE 0
153 31E 0 CODE 0
157 352 0 CODE 0
158 352 0 CODE 0
159 356 0 CODE 0
160 35A 0 CODE 0
161 35E 0 CODE 0
162 360 0 CODE 0
163 36E 0 CODE 0
164 372 0 CODE 0
165 380 0 CODE 0
166 386 0 CODE 0
167 394 0 CODE 0
168 396 0 CODE 0
169 3A4 0 CODE 0
170 3AC 0 CODE 0
171 3B0 0 CODE 0
172 3BC 0 CODE 0
170 3BC 0 CODE 0
180 3E0 0 CODE 0
181 3E6 0 CODE 0
182 3EA 0 CODE 0
183 3EC 0 CODE 0
184 3EE 0 CODE 0
185 3FC 0 CODE 0
186 408 0 CODE 0
187 40A 0 CODE 0
188 418 0 CODE 0
189 41E 0 CODE 0
206 444 0 CODE 0
210 480 0 CODE 0
211 480 0 CODE 0
212 484 0 CODE 0
213 488 0 CODE 0
214 48A 0 CODE 0
215 48E 0 CODE 0
216 49C 0 CODE 0
217 4A8 0 CODE 0
218 4AC 0 CODE 0
219 4BA 0 CODE 0
220 4C0 0 CODE 0
221 4CE 0 CODE 0
222 4F6 0 CODE 0
223 4FA 0 CODE 0
224 510 0 CODE 0
225 51E 0 CODE 0
226 520 0 CODE 0
227 534 0 CODE 0
230 53A 0 CODE 0
231 546 0 CODE 0
229 546 0 CODE 0
232 566 0 CODE 0
233 576 0 CODE 0
252 57E 0 CODE 0
255 5B2 0 CODE 0
init_system.c
6 914 0 CODE 0
59 914 0 CODE 0
61 91A 0 CODE 0
63 91E 0 CODE 0
65 922 0 CODE 0
67 926 0 CODE 0
74 92A 0 CODE 0
75 92E 0 CODE 0
76 932 0 CODE 0
77 936 0 CODE 0
78 93A 0 CODE 0
83 93E 0 CODE 0
84 942 0 CODE 0
85 946 0 CODE 0
86 94A 0 CODE 0
87 94E 0 CODE 0
92 952 0 CODE 0
93 958 0 CODE 0
94 95C 0 CODE 0
95 960 0 CODE 0
96 964 0 CODE 0
101 968 0 CODE 0
102 96C 0 CODE 0
103 970 0 CODE 0
104 974 0 CODE 0
105 978 0 CODE 0
110 97C 0 CODE 0
111 980 0 CODE 0
112 984 0 CODE 0
113 988 0 CODE 0
114 98C 0 CODE 0
115 990 0 CODE 0
120 994 0 CODE 0
121 998 0 CODE 0
122 99C 0 CODE 0
123 9A0 0 CODE 0
124 9A4 0 CODE 0
129 9A8 0 CODE 0
130 9AA 0 CODE 0
131 9AC 0 CODE 0
132 9AE 0 CODE 0
133 9B0 0 CODE 0
138 9B4 0 CODE 0
139 9B6 0 CODE 0
140 9B8 0 CODE 0
141 9BA 0 CODE 0
142 9BC 0 CODE 0
145 9C0 0 CODE 0
146 9C4 0 CODE 0
147 9CA 0 CODE 0
148 9CE 0 CODE 0
149 9D2 0 CODE 0
155 9D6 0 CODE 0
156 9DC 0 CODE 0
157 9E0 0 CODE 0
158 9E4 0 CODE 0
159 9E8 0 CODE 0
164 9EC 0 CODE 0
167 9F2 0 CODE 0
170 9F6 0 CODE 0
173 9FA 0 CODE 0
176 9FE 0 CODE 0
179 A02 0 CODE 0
182 A06 0 CODE 0
185 A0A 0 CODE 0
188 A0E 0 CODE 0
192 A12 0 CODE 0
195 A16 0 CODE 0
198 A1A 0 CODE 0
201 A1E 0 CODE 0
204 A22 0 CODE 0
207 A26 0 CODE 0
209 A2A 0 CODE 0
213 A2E 0 CODE 0
215 A34 0 CODE 0
217 A38 0 CODE 0
219 A3C 0 CODE 0
221 A40 0 CODE 0
223 A44 0 CODE 0
225 A48 0 CODE 0
227 A4C 0 CODE 0
228 A4E 0 CODE 0
main.c
259 5FA 0 CODE 0
260 5FA 0 CODE 0
262 618 0 CODE 0
263 61A 0 CODE 0
265 61E 0 CODE 0
266 630 0 CODE 0
267 638 0 CODE 0
268 63C 0 CODE 0
269 640 0 CODE 0
270 652 0 CODE 0
271 660 0 CODE 0
272 668 0 CODE 0
276 674 0 CODE 0
277 686 0 CODE 0
278 68E 0 CODE 0
279 692 0 CODE 0
280 696 0 CODE 0
281 6A8 0 CODE 0
284 6BA 0 CODE 0
285 6CE 0 CODE 0
286 6D6 0 CODE 0
290 6E2 0 CODE 0
291 6F4 0 CODE 0
292 6FC 0 CODE 0
293 700 0 CODE 0
294 704 0 CODE 0
295 716 0 CODE 0
298 728 0 CODE 0
299 73C 0 CODE 0
302 748 0 CODE 0
303 75C 0 CODE 0
304 764 0 CODE 0
308 770 0 CODE 0
309 782 0 CODE 0
310 78A 0 CODE 0
311 78E 0 CODE 0
312 792 0 CODE 0
313 7A4 0 CODE 0
316 7B6 0 CODE 0
317 7CA 0 CODE 0
320 7D6 0 CODE 0
321 7EA 0 CODE 0
322 7F2 0 CODE 0
326 7FE 0 CODE 0
327 810 0 CODE 0
328 818 0 CODE 0
329 81C 0 CODE 0
330 820 0 CODE 0
331 832 0 CODE 0
334 844 0 CODE 0
335 858 0 CODE 0
336 87E 0 CODE 0
337 882 0 CODE 0
338 896 0 CODE 0
339 89A 0 CODE 0
341 8A6 0 CODE 0
342 8A6 0 CODE 0
343 8BA 0 CODE 0
344 8C2 0 CODE 0
347 8CE 0 CODE 0
349 912 0 CODE 0
