%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\filtro.X.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 A50 A50 1E 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 1E 1E 5DC 1
text1 CODE 0 914 914 13C 1
text2 CODE 0 5FA 5FA 31A 1
cstackCOMRAM COMRAM 1 43 43 4 1
bssCOMRAM COMRAM 1 1 1 42 1
config CONFIG 4 300000 300000 A 1
$C:\Users\ESTUDI~1\AppData\Local\Temp\sans.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A6E-1FFFF 1
STACK 60-1FFF 1
SMALLCONST 2000-1FFFF 1
CODE 4-7 1
CODE A6E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 47-1FFF 1
COMRAM 47-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2000-FFFF 1
MEDIUMCONST 12000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\filtro.X.production.o
5FA text2 CODE >259:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
5FA text2 CODE >260:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
618 text2 CODE >262:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
61A text2 CODE >263:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
61E text2 CODE >265:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
630 text2 CODE >266:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
638 text2 CODE >267:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
63C text2 CODE >268:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
640 text2 CODE >269:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
652 text2 CODE >270:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
660 text2 CODE >271:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
668 text2 CODE >272:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
674 text2 CODE >276:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
686 text2 CODE >277:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
68E text2 CODE >278:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
692 text2 CODE >279:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
696 text2 CODE >280:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
6A8 text2 CODE >281:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
6BA text2 CODE >284:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
6CE text2 CODE >285:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
6D6 text2 CODE >286:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
6E2 text2 CODE >290:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
6F4 text2 CODE >291:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
6FC text2 CODE >292:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
700 text2 CODE >293:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
704 text2 CODE >294:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
716 text2 CODE >295:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
728 text2 CODE >298:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
73C text2 CODE >299:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
748 text2 CODE >302:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
75C text2 CODE >303:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
764 text2 CODE >304:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
770 text2 CODE >308:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
782 text2 CODE >309:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
78A text2 CODE >310:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
78E text2 CODE >311:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
792 text2 CODE >312:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
7A4 text2 CODE >313:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
7B6 text2 CODE >316:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
7CA text2 CODE >317:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
7D6 text2 CODE >320:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
7EA text2 CODE >321:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
7F2 text2 CODE >322:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
7FE text2 CODE >326:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
810 text2 CODE >327:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
818 text2 CODE >328:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
81C text2 CODE >329:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
820 text2 CODE >330:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
832 text2 CODE >331:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
844 text2 CODE >334:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
858 text2 CODE >335:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
87E text2 CODE >336:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
882 text2 CODE >337:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
896 text2 CODE >338:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
89A text2 CODE >339:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
8A6 text2 CODE >341:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
8A6 text2 CODE >342:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
8BA text2 CODE >343:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
8C2 text2 CODE >344:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
8CE text2 CODE >347:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
912 text2 CODE >349:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
914 text1 CODE >6:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
914 text1 CODE >59:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
91A text1 CODE >61:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
91E text1 CODE >63:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
922 text1 CODE >65:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
926 text1 CODE >67:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
92A text1 CODE >74:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
92E text1 CODE >75:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
932 text1 CODE >76:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
936 text1 CODE >77:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
93A text1 CODE >78:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
93E text1 CODE >83:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
942 text1 CODE >84:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
946 text1 CODE >85:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
94A text1 CODE >86:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
94E text1 CODE >87:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
952 text1 CODE >92:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
958 text1 CODE >93:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
95C text1 CODE >94:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
960 text1 CODE >95:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
964 text1 CODE >96:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
968 text1 CODE >101:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
96C text1 CODE >102:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
970 text1 CODE >103:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
974 text1 CODE >104:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
978 text1 CODE >105:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
97C text1 CODE >110:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
980 text1 CODE >111:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
984 text1 CODE >112:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
988 text1 CODE >113:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
98C text1 CODE >114:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
990 text1 CODE >115:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
994 text1 CODE >120:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
998 text1 CODE >121:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
99C text1 CODE >122:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
9A0 text1 CODE >123:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
9A4 text1 CODE >124:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
9A8 text1 CODE >129:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
9AA text1 CODE >130:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
9AC text1 CODE >131:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
9AE text1 CODE >132:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
9B0 text1 CODE >133:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
9B4 text1 CODE >138:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
9B6 text1 CODE >139:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
9B8 text1 CODE >140:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
9BA text1 CODE >141:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
9BC text1 CODE >142:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
9C0 text1 CODE >145:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
9C4 text1 CODE >146:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
9CA text1 CODE >147:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
9CE text1 CODE >148:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
9D2 text1 CODE >149:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
9D6 text1 CODE >155:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
9DC text1 CODE >156:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
9E0 text1 CODE >157:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
9E4 text1 CODE >158:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
9E8 text1 CODE >159:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
9EC text1 CODE >164:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
9F2 text1 CODE >167:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
9F6 text1 CODE >170:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
9FA text1 CODE >173:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
9FE text1 CODE >176:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
A02 text1 CODE >179:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
A06 text1 CODE >182:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
A0A text1 CODE >185:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
A0E text1 CODE >188:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
A12 text1 CODE >192:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
A16 text1 CODE >195:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
A1A text1 CODE >198:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
A1E text1 CODE >201:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
A22 text1 CODE >204:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
A26 text1 CODE >207:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
A2A text1 CODE >209:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
A2E text1 CODE >213:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
A34 text1 CODE >215:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
A38 text1 CODE >217:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
A3C text1 CODE >219:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
A40 text1 CODE >221:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
A44 text1 CODE >223:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
A48 text1 CODE >225:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
A4C text1 CODE >227:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
A4E text1 CODE >228:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\init_system.c
1E text0 CODE >32:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
1E text0 CODE >33:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
26 text0 CODE >38:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
38 text0 CODE >39:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
50 text0 CODE >40:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
58 text0 CODE >41:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
60 text0 CODE >42:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
64 text0 CODE >43:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
7C text0 CODE >44:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
84 text0 CODE >45:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
8C text0 CODE >46:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
90 text0 CODE >47:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
A8 text0 CODE >48:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
B0 text0 CODE >49:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
B8 text0 CODE >50:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
BC text0 CODE >51:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
D4 text0 CODE >52:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
DC text0 CODE >53:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
E4 text0 CODE >54:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
E8 text0 CODE >56:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
EE text0 CODE >57:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
F2 text0 CODE >58:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
FE text0 CODE >60:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
FE text0 CODE >61:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
102 text0 CODE >64:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
102 text0 CODE >65:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
106 text0 CODE >66:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
10A text0 CODE >67:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
10E text0 CODE >68:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
110 text0 CODE >69:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
11E text0 CODE >70:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
122 text0 CODE >71:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
130 text0 CODE >72:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
136 text0 CODE >74:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
144 text0 CODE >75:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
146 text0 CODE >76:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
154 text0 CODE >77:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
15C text0 CODE >78:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
160 text0 CODE >79:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
16C text0 CODE >78:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
16C text0 CODE >80:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
18C text0 CODE >81:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
19C text0 CODE >82:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
1A0 text0 CODE >84:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
1AC text0 CODE >88:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
1B2 text0 CODE >89:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
1B6 text0 CODE >90:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
1B8 text0 CODE >91:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
1BA text0 CODE >92:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
1C8 text0 CODE >93:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
1CA text0 CODE >94:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
1D8 text0 CODE >95:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
1E0 text0 CODE >96:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
1E8 text0 CODE >97:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
1EC text0 CODE >98:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
1EC text0 CODE >99:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
1F2 text0 CODE >100:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
1FA text0 CODE >101:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
202 text0 CODE >102:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
20A text0 CODE >103:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
212 text0 CODE >104:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
216 text0 CODE >106:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
21C text0 CODE >107:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
220 text0 CODE >108:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
228 text0 CODE >109:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
230 text0 CODE >110:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
238 text0 CODE >111:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
240 text0 CODE >112:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
244 text0 CODE >113:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
280 text0 CODE >118:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
280 text0 CODE >119:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
284 text0 CODE >120:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
288 text0 CODE >121:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
28A text0 CODE >122:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
28E text0 CODE >123:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
29C text0 CODE >124:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
2A0 text0 CODE >125:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
2AE text0 CODE >126:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
2B4 text0 CODE >127:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
2C2 text0 CODE >128:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
2C8 text0 CODE >129:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
2D6 text0 CODE >130:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
2E4 text0 CODE >131:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
2EC text0 CODE >132:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
2F0 text0 CODE >138:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
2F6 text0 CODE >139:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
2FA text0 CODE >140:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
302 text0 CODE >141:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
30A text0 CODE >142:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
312 text0 CODE >143:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
31A text0 CODE >144:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
31E text0 CODE >153:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
352 text0 CODE >157:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
352 text0 CODE >158:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
356 text0 CODE >159:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
35A text0 CODE >160:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
35E text0 CODE >161:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
360 text0 CODE >162:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
36E text0 CODE >163:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
372 text0 CODE >164:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
380 text0 CODE >165:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
386 text0 CODE >166:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
394 text0 CODE >167:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
396 text0 CODE >168:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
3A4 text0 CODE >169:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
3AC text0 CODE >170:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
3B0 text0 CODE >171:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
3BC text0 CODE >170:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
3BC text0 CODE >172:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
3E0 text0 CODE >180:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
3E6 text0 CODE >181:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
3EA text0 CODE >182:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
3EC text0 CODE >183:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
3EE text0 CODE >184:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
3FC text0 CODE >185:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
408 text0 CODE >186:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
40A text0 CODE >187:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
418 text0 CODE >188:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
41E text0 CODE >189:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
444 text0 CODE >206:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
480 text0 CODE >210:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
480 text0 CODE >211:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
484 text0 CODE >212:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
488 text0 CODE >213:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
48A text0 CODE >214:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
48E text0 CODE >215:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
49C text0 CODE >216:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
4A8 text0 CODE >217:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
4AC text0 CODE >218:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
4BA text0 CODE >219:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
4C0 text0 CODE >220:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
4CE text0 CODE >221:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
4F6 text0 CODE >222:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
4FA text0 CODE >223:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
510 text0 CODE >224:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
51E text0 CODE >225:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
520 text0 CODE >226:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
534 text0 CODE >227:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
53A text0 CODE >230:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
546 text0 CODE >229:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
546 text0 CODE >231:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
566 text0 CODE >232:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
576 text0 CODE >233:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
57E text0 CODE >252:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
5B2 text0 CODE >255:C:\Users\estudiante\Desktop\filtro.X (2)\filtro.X\main.c
A50 cinit CODE >3280:C:\Users\ESTUDI~1\AppData\Local\Temp\sans.s
A50 cinit CODE >3282:C:\Users\ESTUDI~1\AppData\Local\Temp\sans.s
A50 cinit CODE >3285:C:\Users\ESTUDI~1\AppData\Local\Temp\sans.s
A50 cinit CODE >3347:C:\Users\ESTUDI~1\AppData\Local\Temp\sans.s
A54 cinit CODE >3348:C:\Users\ESTUDI~1\AppData\Local\Temp\sans.s
A56 cinit CODE >3349:C:\Users\ESTUDI~1\AppData\Local\Temp\sans.s
A56 cinit CODE >3350:C:\Users\ESTUDI~1\AppData\Local\Temp\sans.s
A58 cinit CODE >3351:C:\Users\ESTUDI~1\AppData\Local\Temp\sans.s
A5A cinit CODE >3352:C:\Users\ESTUDI~1\AppData\Local\Temp\sans.s
A5C cinit CODE >3360:C:\Users\ESTUDI~1\AppData\Local\Temp\sans.s
A5E cinit CODE >3361:C:\Users\ESTUDI~1\AppData\Local\Temp\sans.s
A60 cinit CODE >3362:C:\Users\ESTUDI~1\AppData\Local\Temp\sans.s
A62 cinit CODE >3363:C:\Users\ESTUDI~1\AppData\Local\Temp\sans.s
A64 cinit CODE >3364:C:\Users\ESTUDI~1\AppData\Local\Temp\sans.s
A66 cinit CODE >3365:C:\Users\ESTUDI~1\AppData\Local\Temp\sans.s
A68 cinit CODE >3371:C:\Users\ESTUDI~1\AppData\Local\Temp\sans.s
A68 cinit CODE >3373:C:\Users\ESTUDI~1\AppData\Local\Temp\sans.s
A6A cinit CODE >3374:C:\Users\ESTUDI~1\AppData\Local\Temp\sans.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3B 0 COMRAM 1 bssCOMRAM dist/default/production\filtro.X.production.o
_z 41 0 COMRAM 1 bssCOMRAM dist/default/production\filtro.X.production.o
_I2C2CON0bits 3D5D 0 ABS 0 - dist/default/production\filtro.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\filtro.X.production.o
__Hspace_0 2000 0 ABS 0 - dist/default/production\filtro.X.production.o
__Hspace_1 47 0 ABS 0 - dist/default/production\filtro.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\filtro.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\filtro.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\filtro.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ESTUDI~1\AppData\Local\Temp\sans.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\filtro.X.production.o
_CM 3F 0 COMRAM 1 bssCOMRAM dist/default/production\filtro.X.production.o
_RX 37 0 COMRAM 1 bssCOMRAM dist/default/production\filtro.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\filtro.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\filtro.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\filtro.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\filtro.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\filtro.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\filtro.X.production.o
_PIE1 3991 0 ABS 0 - dist/default/production\filtro.X.production.o
_PIE2 3992 0 ABS 0 - dist/default/production\filtro.X.production.o
_PIE3 3993 0 ABS 0 - dist/default/production\filtro.X.production.o
_PIE4 3994 0 ABS 0 - dist/default/production\filtro.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\filtro.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\filtro.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\filtro.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\filtro.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\filtro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\sans.o
_cont 21 0 COMRAM 1 bssCOMRAM dist/default/production\filtro.X.production.o
_data 1 0 COMRAM 1 bssCOMRAM dist/default/production\filtro.X.production.o
_dato 2B 0 COMRAM 1 bssCOMRAM dist/default/production\filtro.X.production.o
_main 1E 0 CODE 0 text0 dist/default/production\filtro.X.production.o
start 1A 0 CODE 0 init C:\Users\ESTUDI~1\AppData\Local\Temp\sans.o
__size_of_main 0 0 ABS 0 - dist/default/production\filtro.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\filtro.X.production.o
__end_of_SUBRUTINA_INTERRUPCIONES 914 0 CODE 0 text2 dist/default/production\filtro.X.production.o
__size_of_init_system 0 0 ABS 0 - dist/default/production\filtro.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\filtro.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ESTUDI~1\AppData\Local\Temp\sans.o
intlevel0 0 0 CODE 0 text C:\Users\ESTUDI~1\AppData\Local\Temp\sans.o
intlevel1 0 0 CODE 0 text C:\Users\ESTUDI~1\AppData\Local\Temp\sans.o
intlevel2 0 0 CODE 0 text C:\Users\ESTUDI~1\AppData\Local\Temp\sans.o
intlevel3 0 0 CODE 0 text C:\Users\ESTUDI~1\AppData\Local\Temp\sans.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\filtro.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\filtro.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\filtro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\filtro.X.production.o
_U1ERRIE 3DFA 0 ABS 0 - dist/default/production\filtro.X.production.o
_U1ERRIR 3DF9 0 ABS 0 - dist/default/production\filtro.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\filtro.X.production.o
_U1RXPPS 3AE5 0 ABS 0 - dist/default/production\filtro.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\filtro.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\filtro.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\filtro.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\filtro.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\filtro.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\sans.o
_I2C1CON0 3D73 0 ABS 0 - dist/default/production\filtro.X.production.o
_I2C1CON1 3D74 0 ABS 0 - dist/default/production\filtro.X.production.o
_I2C1CON2 3D75 0 ABS 0 - dist/default/production\filtro.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\sans.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\filtro.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\filtro.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\filtro.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\filtro.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\filtro.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\filtro.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\filtro.X.production.o
start_initialization A50 0 CODE 0 cinit dist/default/production\filtro.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\filtro.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\filtro.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\filtro.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\filtro.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\filtro.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\filtro.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\filtro.X.production.o
_direccion 2D 0 COMRAM 1 bssCOMRAM dist/default/production\filtro.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\filtro.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\filtro.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\filtro.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\filtro.X.production.o
_RC3PPS 3A13 0 ABS 0 - dist/default/production\filtro.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\filtro.X.production.o
_RC4PPS 3A14 0 ABS 0 - dist/default/production\filtro.X.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production\filtro.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\filtro.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\filtro.X.production.o
_U1BRGH 3DF6 0 ABS 0 - dist/default/production\filtro.X.production.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/production\filtro.X.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production\filtro.X.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production\filtro.X.production.o
_U1CON2 3DF4 0 ABS 0 - dist/default/production\filtro.X.production.o
_U1FIFO 3DF7 0 ABS 0 - dist/default/production\filtro.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\filtro.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\filtro.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\filtro.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\filtro.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\filtro.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\filtro.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\filtro.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\filtro.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\filtro.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\filtro.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\filtro.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\filtro.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\filtro.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\filtro.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\filtro.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\filtro.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\filtro.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\filtro.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\filtro.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\filtro.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\filtro.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\filtro.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\filtro.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\filtro.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\filtro.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\filtro.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\filtro.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\filtro.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\filtro.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\filtro.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\filtro.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\filtro.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\filtro.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\filtro.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\filtro.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\filtro.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\filtro.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\filtro.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\filtro.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\filtro.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\filtro.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\filtro.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\filtro.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\filtro.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\filtro.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ESTUDI~1\AppData\Local\Temp\sans.o
_init_system 914 0 CODE 0 text1 dist/default/production\filtro.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\filtro.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\filtro.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\filtro.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\filtro.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\filtro.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\filtro.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\filtro.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\filtro.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\filtro.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\filtro.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\filtro.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\filtro.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\filtro.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\filtro.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\filtro.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\filtro.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\filtro.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\filtro.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\filtro.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\filtro.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\filtro.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\filtro.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\filtro.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\filtro.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\filtro.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\filtro.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\filtro.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\filtro.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\filtro.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\filtro.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\filtro.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\filtro.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\filtro.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\filtro.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\filtro.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\filtro.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\filtro.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\filtro.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\filtro.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\filtro.X.production.o
__S0 A6E 0 ABS 0 - dist/default/production\filtro.X.production.o
__S1 47 0 ABS 0 - dist/default/production\filtro.X.production.o
__S2 0 0 ABS 0 - dist/default/production\filtro.X.production.o
__S4 0 0 ABS 0 - dist/default/production\filtro.X.production.o
__S5 0 0 ABS 0 - dist/default/production\filtro.X.production.o
_dir 2F 0 COMRAM 1 bssCOMRAM dist/default/production\filtro.X.production.o
_num 3D 0 COMRAM 1 bssCOMRAM dist/default/production\filtro.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\filtro.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\filtro.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\filtro.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\filtro.X.production.o
_bitsRX 35 0 COMRAM 1 bssCOMRAM dist/default/production\filtro.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\filtro.X.production.o
_I2C1STAT1bits 3D78 0 ABS 0 - dist/default/production\filtro.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\filtro.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\filtro.X.production.o
_entrada1 27 0 COMRAM 1 bssCOMRAM dist/default/production\filtro.X.production.o
_I2C1CON0bits 3D73 0 ABS 0 - dist/default/production\filtro.X.production.o
_I2C1CON1bits 3D74 0 ABS 0 - dist/default/production\filtro.X.production.o
_entrada 29 0 COMRAM 1 bssCOMRAM dist/default/production\filtro.X.production.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/production\filtro.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\filtro.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\filtro.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\filtro.X.production.o
_I2C1CLK 3D7B 0 ABS 0 - dist/default/production\filtro.X.production.o
_I2C1CNT 3D6C 0 ABS 0 - dist/default/production\filtro.X.production.o
_I2C1ERR 3D76 0 ABS 0 - dist/default/production\filtro.X.production.o
_I2C1PIE 3D7A 0 ABS 0 - dist/default/production\filtro.X.production.o
_I2C1PIR 3D79 0 ABS 0 - dist/default/production\filtro.X.production.o
_I2C1RXB 3D6A 0 ABS 0 - dist/default/production\filtro.X.production.o
_I2C1TXB 3D6B 0 ABS 0 - dist/default/production\filtro.X.production.o
_PIE3bits 3993 0 ABS 0 - dist/default/production\filtro.X.production.o
_estados 31 0 COMRAM 1 bssCOMRAM dist/default/production\filtro.X.production.o
_bitsDir 33 0 COMRAM 1 bssCOMRAM dist/default/production\filtro.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\filtro.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\filtro.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\filtro.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\filtro.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\filtro.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\filtro.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\filtro.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\filtro.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\filtro.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\filtro.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\filtro.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\filtro.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\filtro.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\filtro.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\filtro.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\filtro.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\filtro.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\filtro.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\filtro.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\filtro.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\filtro.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\filtro.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\filtro.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\filtro.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\filtro.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\filtro.X.production.o
_I2C1SDAPPS 3AE2 0 ABS 0 - dist/default/production\filtro.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\filtro.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\filtro.X.production.o
stackhi 1FFF 0 ABS 0 - C:\Users\ESTUDI~1\AppData\Local\Temp\sans.o
stacklo 60 0 ABS 0 - C:\Users\ESTUDI~1\AppData\Local\Temp\sans.o
_SUBRUTINA_INTERRUPCIONES 5FA 0 CODE 0 text2 dist/default/production\filtro.X.production.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\filtro.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\filtro.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\filtro.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\filtro.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\filtro.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\filtro.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\filtro.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\filtro.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\filtro.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\filtro.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\filtro.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\filtro.X.production.o
end_of_initialization A68 0 CODE 0 cinit dist/default/production\filtro.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\filtro.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\filtro.X.production.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/production\filtro.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\filtro.X.production.o
__pcinit A50 0 CODE 0 cinit dist/default/production\filtro.X.production.o
__ptext0 1E 0 CODE 0 text0 dist/default/production\filtro.X.production.o
__ptext1 914 0 CODE 0 text1 dist/default/production\filtro.X.production.o
__ptext2 5FA 0 CODE 0 text2 dist/default/production\filtro.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\filtro.X.production.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\ESTUDI~1\AppData\Local\Temp\sans.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\filtro.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\filtro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\filtro.X.production.o
__end_of_init_system A50 0 CODE 0 text1 dist/default/production\filtro.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\filtro.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\filtro.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\filtro.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\filtro.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\filtro.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\filtro.X.production.o
_banderaCM 39 0 COMRAM 1 bssCOMRAM dist/default/production\filtro.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\filtro.X.production.o
__end_of__initialization A68 0 CODE 0 cinit dist/default/production\filtro.X.production.o
_INTCON0 3FD2 0 ABS 0 - dist/default/production\filtro.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\filtro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\filtro.X.production.o
_timer1ReloadVal 25 0 COMRAM 1 bssCOMRAM dist/default/production\filtro.X.production.o
__pcstackCOMRAM 43 0 COMRAM 1 cstackCOMRAM dist/default/production\filtro.X.production.o
__end_of_main 5FA 0 CODE 0 text0 dist/default/production\filtro.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\filtro.X.production.o
__size_of_SUBRUTINA_INTERRUPCIONES 0 0 ABS 0 - dist/default/production\filtro.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\filtro.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\filtro.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\filtro.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\filtro.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\filtro.X.production.o
_U1P1H 3DED 0 ABS 0 - dist/default/production\filtro.X.production.o
_U1P1L 3DEC 0 ABS 0 - dist/default/production\filtro.X.production.o
_U1P2H 3DEF 0 ABS 0 - dist/default/production\filtro.X.production.o
_U1P2L 3DEE 0 ABS 0 - dist/default/production\filtro.X.production.o
_U1P3H 3DF1 0 ABS 0 - dist/default/production\filtro.X.production.o
_U1P3L 3DF0 0 ABS 0 - dist/default/production\filtro.X.production.o
_U1RXB 3DE8 0 ABS 0 - dist/default/production\filtro.X.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production\filtro.X.production.o
_U1UIR 3DF8 0 ABS 0 - dist/default/production\filtro.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\filtro.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\filtro.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\filtro.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\filtro.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\filtro.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\filtro.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\filtro.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\filtro.X.production.o
__initialization A50 0 CODE 0 cinit dist/default/production\filtro.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\filtro.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\filtro.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\filtro.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\filtro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 A66 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 46 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
